# TestAppHS

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/testapp/Networking/: CustomInterceptor.kt  GithubApi.kt
app/src/main/java/com/example/testapp/data/: AccessToken.kt  AuthConfig.kt  AuthRepository.kt  Repository.kt
app/src/main/java/com/example/testapp/data/models/: CategoryItem.kt  MenuItem.kt  Owner.kt  RemoteRepository.kt  RepoSearchResponse.kt
app/src/main/java/com/example/testapp/db/: FoodDao.kt  FoodDatabase.kt  GithubDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoRemoteKeys.kt
app/src/main/java/com/example/testapp/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/testapp/networking/: ApiKeys.kt  SpoonacularApi.kt
app/src/main/java/com/example/testapp/paging/: GetListPagingSource.kt  RemoteMediator.kt  SearchRemoteMediator.kt  SearchResponse.kt
app/src/main/java/com/example/testapp/ui/: BasketFragment.kt  DetailsFragment.kt  ListFragment.kt  MenuFragment.kt  ProfileFragment.kt  RemotePresentationState.kt  ViewBindingFragment.kt
app/src/main/java/com/example/testapp/ui/adapters/: AdaptersListener.kt  CategoriesAdapter.kt  ListAdapter.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  RepoComparator.kt  RepoLoadStateAdapter.kt
app/src/main/java/com/example/testapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/testapp/ui/viemodels/: ListViewModel.kt
app/src/main/java/com/example/testapp/utils/: AutoClearedValue.kt  FragmentExtensions.kt  SingleLiveEvent.java  ViewBindingFragment.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable-v24/: button_shape.xml  ic_bucket.xml  ic_category_bg_active.xml  ic_menu.xml  ic_profile.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_detail.xml  fragment_list.xml  fragment_menu.xml  fragment_profile.xml  item_category.xml  item_food.xml  item_repository.xml  item_top_category.xml  load_state_footer_view_item.xml  top_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
